{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "server/app/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
